# CloudTeachingAI

./: .env.example  .gitignore  FINAL_REPORT.md  docker-compose.prod.yml  docker-compose.yml  ppt.md
.github/workflows/: deploy.yml
backend/: .gitignore  DEVELOPMENT_SUMMARY.md  FRONTEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  start.bat  start.sh  test-api.bat  test-api.sh
backend/assign-service/: Dockerfile  pom.xml
backend/assign-service/src/main/resources/: application.yml
backend/assign-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/cloudteachingai/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/client/: CreateTeacherRegistrationApplicationRequest.java  RegisterUserRequest.java  TeacherRegistrationApplicationClientResponse.java  UserRoleResponse.java  UserServiceClient.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/config/: RedisConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/controller/: AuthController.java  InternalAuthController.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/entity/: AuthCredential.java  PasswordResetToken.java  RefreshToken.java  VerificationCode.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/repository/: AuthCredentialRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  VerificationCodeRepository.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/service/: AuthRegistrationService.java  AuthService.java  MailService.java
backend/auth-service/src/main/java/com/cloudteachingai/auth/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application-profiles.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_verification_code.sql
backend/chat-agent/: Dockerfile  requirements.txt
backend/chat-agent/app/: auth.py  chat_store.py  config.py  course_context.py  llm.py  main.py  models.py
backend/chat-agent/tests/: test_chat_api.py
backend/course-service/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/course-service/src/main/resources/: application.yml
backend/course-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_course_visibility.sql  V3__add_knowledge_points_and_resource_tags.sql  (+3 more)
backend/learn-service/: Dockerfile  pom.xml
backend/learn-service/src/main/resources/: application.yml
backend/notify-service/: Dockerfile  pom.xml
backend/notify-service/src/main/resources/: application.yml
backend/tag-agent/: Dockerfile  requirements.txt
backend/tag-agent/app/: config.py  course_client.py  kafka_consumer.py  main.py  models.py  tagging_job_service.py  tagging_service.py
backend/tag-agent/tests/: test_tag_api.py
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.yml
deploy/: deploy.sh  init-server.sh
docs/design/: DT-CloudTeachingAI.md  SDD-CloudTeachingAI.md
docs/requirements/: FRD-CloudTeachingAI.md  NFR-CloudTeachingAI.md  URD-CloudTeachingAI.md
frontend/: .env.development  .env.production  Dockerfile  P1.1-完成总结.md  README.md  index.html  nginx.conf  package-lock.json  package.json  start.bat  start.sh  vite.config.ts  开发进度报告.md
frontend/src/: main.ts
frontend/src/api/: assign.ts  auth.ts  chat.ts  course.ts  index.ts  learn.ts  media.ts  notify.ts  system.ts  user.ts
frontend/src/assets/styles/: main.css
frontend/src/components/: Breadcrumb.vue  CardContainer.vue  DialogForm.vue  ErrorBoundary.vue  FileUpload.vue  LoadingSkeleton.vue  NotificationBell.vue  PageList.vue  StatusBadge.vue  index.ts
frontend/src/composables/: index.ts  useCommon.ts  useLoading.ts  usePagination.ts
frontend/src/config/: app.ts  index.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: course.ts  notify.ts  user.ts
frontend/src/types/: env.d.ts  index.ts  router.d.ts
frontend/src/utils/: constants.ts  format.ts  index.ts  permission.ts  request.ts  storage.ts  validate.ts
frontend/src/views/: DashboardView.vue  NotFoundView.vue  NotificationsView.vue
frontend/src/views/admin/: AdminView.vue
frontend/src/views/assign/: AssignmentDetailView.vue  AssignmentListView.vue  SubmissionListView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue  ResetPasswordView.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/course/: CourseDetailView.vue  CourseEditView.vue  CourseListView.vue
frontend/src/views/learn/: AbilityPortraitView.vue  AbilityTestView.vue  KnowledgeGraphView.vue  LearningCenterView.vue  LearningPathView.vue  ResourceLearnView.vue
frontend/src/views/user/: MentorStudentView.vue  MentorView.vue  ProfileView.vue
(+240 files in other folders)
